DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PORT=your_port
WEB_HOST=your_webhost
WEB_PORT=your_webport
TG_BOT_TOKEN=your_bot_token
SECRET_KEY=your_secret
MAIN_URL=your_main_url
MAIL_TOKEN=your_token
FROM=your_email